// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.

"DOTAHeroes"

{

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"Model"			"models/heroes/crystal_maiden/crystal_maiden.vmdl"
		"IdleExpression"		"scenes/crystalmaiden/crystalmaiden_exp_idle_05.vcd"
		"SoundSet"		"hero_Crystal"
		"PickSound"		"crystalmaiden_cm_spawn_01"
		"BanSound"		"crystalmaiden_cm_anger_08"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"HeroPool2"		"1"
		"Role"			"Support,Disabler,Nuker,Jungler"
		"Rolelevels"	"3,2,2,1"
		"Complexity"	"1"
		"Team"			"Good"
		"HeroID"		"5"
		"BotImplemented"		"1"
		"ModelScale"		"0.90000"
		"VersusScale"		"0.750000"
		"LoadoutScale"		"0.930000"
		"HeroGlowColor"		"90 255 255"
		"CMEnabled"		"1"
		"NameAliases"		"cm;rylai;jaina"
		"workshop_guide_name"		"Crystal Maiden"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_CrystalMaiden.Pick"
		"GibType"		"ice"
		"new_player_enable"		"1"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"crystal_maiden_crystal_nova_test_lua"
		"Ability2"		"crystal_maiden_frostbite"
		"Ability3"		"crystal_maiden_brilliance_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"crystal_maiden_freezing_field"
		"Ability10"		"special_bonus_hp_250"
		"Ability11"		"special_bonus_movement_speed_30"
		"Ability12"		"special_bonus_unique_crystal_maiden_4"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_attack_speed_299"
		"Ability15"		"special_bonus_unique_crystal_maiden_3"
		"Ability16"		"special_bonus_unique_crystal_maiden_1"
		"Ability17"		"special_bonus_unique_crystal_maiden_2"
 
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"32"
		"BaseAttackSpeed"		"115"
		"AttackRate"			"1.700000"
		"AttackAnimationPoint"		"0.450000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"			"625"
		"ProjectileModel"		"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"		"750"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.500000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.600000"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_crystalmaiden.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_crystalmaiden"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_crystalmaiden/maiden_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1100"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"350"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_magic_stick"		"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_ultimate_scepter"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"crystal_maiden_frostbite"
				"2"		"crystal_maiden_brilliance_aura"
				"3"		"crystal_maiden_frostbite"
				"4"		"crystal_maiden_brilliance_aura"
				"5"		"crystal_maiden_frostbite"
				"6"		"crystal_maiden_freezing_field"
				"7"		"crystal_maiden_frostbite"
				"8"		"crystal_maiden_brilliance_aura"
				"9"		"crystal_maiden_brilliance_aura"
				"10"		"special_bonus_cast_range_100"
				"11"		"crystal_maiden_crystal_nova"
				"12"		"crystal_maiden_freezing_field"
				"13"		"crystal_maiden_crystal_nova"
				"14"		"crystal_maiden_crystal_nova"
				"15"		"special_bonus_gold_income_150"
				"16"		"crystal_maiden_crystal_nova"
				"17"		""
				"18"		"crystal_maiden_freezing_field"
				"19"		""
				"20"		"special_bonus_unique_crystal_maiden_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_crystal_maiden_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"AggressionFactor"		"0.800000"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}

	//=================================================================================================================
	// HERO: Faceless Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		"Model"					"models/heroes/faceless_void/faceless_void.vmdl"
		"IdleExpression"		"scenes/faceless_void/faceless_void_exp_idle_01.vcd"
		"SoundSet"				"Hero_FacelessVoid"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"					"Carry,Initiator,Disabler,Escape,Durable"
		"Rolelevels"			"2,3,2,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"41"
		"ModelScale"		"0.85000"		//these numbers have been altered
		"VersusScale"		"0.980000"
		"LoadoutScale"		"0.950000"
		"HeroGlowColor"		"75 0 130"
		"SpectatorLoadoutScale" "0.95"
		"PickSound"		"faceless_void_face_spawn_01"
		"BanSound"		"faceless_void_face_anger_02"
		"CMEnabled"		"1"
		"NameAliases"		"fv;void;bashlord"
		"workshop_guide_name"		"Faceless Void"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_FacelessVoid.Pick"
		"GibType"		"default"
		"Ability1"		"faceless_void_time_walk"
		"Ability2"		"faceless_void_time_dilation"
		"Ability3"		"faceless_void_time_lock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"faceless_void_chronosphere"
		"Ability10"		"special_bonus_agility_10"
		"Ability11"		"special_bonus_strength_12"
		"Ability12"		"special_bonus_unique_faceless_void_3"
		"Ability13"		"special_bonus_unique_faceless_void_5"
		"Ability14"		"special_bonus_attack_speed_50"
		"Ability15"		"special_bonus_unique_faceless_void"
		"Ability16"		"special_bonus_unique_faceless_void_4"
		"Ability17"		"special_bonus_unique_faceless_void_2"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"3.1"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.200000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"1.000000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"750"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_faceless_void"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_faceless_void.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_faceless_void/faceless_void_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{

			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}

	//=================================================================================================================
	// HERO: HUSKAR
	//=================================================================================================================
	"npc_dota_hero_huskar"
	{
		"Model"		"models/heroes/huskar/huskar.vmdl"
		"IdleExpression"		"scenes/huskar/huskar_exp_idle_01.vcd"
		"SoundSet"		"Hero_Huskar"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Durable,Initiator"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"59"
		"ModelScale"		"0.790000"
		"VersusScale"		"0.890000"
		"LoadoutScale"		"0.870000"
		"HeroGlowColor"		"73 155 153"
		"CMEnabled"		"1"
		"PickSound"		"huskar_husk_spawn_01"
		"BanSound"		"huskar_husk_anger_03"
		"workshop_guide_name"		"Huskar"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_dazzle"
		"HeroSelectSoundEffect"		"Hero_Huskar.Pick"
		"GibType"		"default"
		"Ability1"		"huskar_inner_fire"
		"Ability2"		"huskar_agyar_burning_spear_lua"
		"Ability3"		"huskar_berserkers_blood"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"huskar_life_break"
		"Ability10"		"special_bonus_hp_225"
		"Ability11"		"special_bonus_attack_damage_15"
		"Ability12"		"special_bonus_unique_huskar_2"
		"Ability13"		"special_bonus_lifesteal_20"
		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_unique_huskar"
		"Ability16"		"special_bonus_attack_range_175"
		"Ability17"		"special_bonus_unique_huskar_5"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"19"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
		"ProjectileSpeed"		"1400"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"3.100000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.40000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.500000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_huskar.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_huskar"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_huskar/huskar_loadout.vpcf"		"loadout"
			}
		}
	}
	//=================================================================================================================
	// HERO: Invoker - Kid
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"Model"		"models/heroes/invoker_kid/invoker_kid.vmdl"
		"IdleExpression"		"scenes/invoker/invoker_exp_idle_01.vcd"
		"Persona"
		{
			"1"
			{
				"name"					"npc_dota_hero_invoker_persona1"
				"Model"					"models/heroes/invoker_kid/invoker_kid.vmdl"	// For tools only
			}
		}
		"SoundSet"		"Hero_Invoker_Kid"
		"IdleSoundLoop"		"Hero_Invoker_Kid.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Nuker,Disabler,Escape,Pusher"
		"Rolelevels"	"1,3,2,1,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"HeroID"		"74"
		"ModelScale"		"0.800000"
		"LoadoutScale"		"0.800000"
		"CMEnabled"		"1"
		"PickSound"		"invoker_kid_invo_spawn_02"
		"BanSound"		"invoker_kid_invo_anger_04"
		"workshop_guide_name"		"Invoker"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"ARDMDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Invoker_Kid.Pick"
		"GibType"		"default"
		"Ability1"		"invoker_quas"
		"Ability2"		"invoker_wex"
		"Ability3"		"invoker_exort"
		"Ability4"		"invoker_empty1"
		"Ability5"		"invoker_empty2"
		"Ability6"		"invoker_invoke"
		"Ability7"		"invoker_cold_snap"
		"Ability8"		"invoker_ghost_walk"
		"Ability9"		"invoker_tornado"
		"Ability10"		"invoker_emp"
		"Ability11"		"invoker_alacrity"
		"Ability12"		"invoker_chaos_meteor"
		"Ability13"		"invoker_sun_strike"
		"Ability14"		"invoker_forge_spirit"
		"Ability15"		"invoker_ice_wall"
		"Ability16"		"invoker_deafening_blast"		
		"Ability17"		"special_bonus_unique_invoker_10"
		"Ability18"		"special_bonus_unique_invoker_6"
		"Ability19"		"special_bonus_unique_invoker_1"
		"Ability20"		"special_bonus_unique_invoker_9"
		"Ability21"		"special_bonus_unique_invoker_4"
		"Ability22"		"special_bonus_unique_invoker_5"
		"Ability23"		"special_bonus_unique_invoker_2"
		"Ability24"		"special_bonus_unique_invoker_3"
		"AbilityTalentStart" "17"
		"AbilityDraftDisabled"		"1"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_invoker_kid/invoker_kid_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"5.000000"
		"MovementSpeed"				"285"
		"MovementTurnRate"		"0.500000"
		"VoiceFile"				"soundevents/voscripts/game_sounds_vo_invoker_kid.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_invoker_kid"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_invoker_kid.vsndevts"
		"precache"
		{
			"model"		"models/heroes/invoker_kid/forge_spirit.vmdl"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_invoker_kid/invoker_kid_loadout.vpcf"		"loadout"
			}
		}
	}
	
	//=================================================================================================================
	// HERO: Nevermore - Shadow Fiend - Az Afteres
	//=================================================================================================================

	"npc_dota_hero_nevermore"
	{
		"override_hero"		"npc_dota_hero_nevermore"
		"Model"				"models/heroes/shadow_fiend/shadow_fiend.vmdl"
		"IdleExpression"	"scenes/nevermore/nevermore_exp_idle_01.vcd"
		"SoundSet"			"Hero_Nevermore"
		"IdleSoundLoop"		"Hero_Nevermore.IdleLoop"
		"PickSound"		"nevermore_nev_spawn_11"
		"BanSound"		"nevermore_nev_anger_03"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Nuker"
		"Rolelevels"	"2,3"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"11"
		"Legs"	"0"
		"ModelScale"		"0.980000"
		"VersusScale"		"0.720000"
		"LoadoutScale"		"0.820000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"240 34 18"
		"CMEnabled"		"1"
		"NameAliases"		"sf; zoard; after"
		"workshop_guide_name"		"Shadow Fiend"
		"LastHitChallengeRival"		"npc_dota_hero_lion"
		"AbilityDraftDisabled"		"0"
		"HeroSelectSoundEffect"		"Hero_Nevermore.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"78 27 27 255"
		"new_player_enable"		"1"
		"Ability1"		"shadow_fiend_shadowraze_a_lua"
		"Ability2"		"shadow_fiend_shadowraze_b_lua"
		"Ability3"		"shadow_fiend_shadowraze_c_lua"
		"Ability4"		"nevermore_necromastery"
		"Ability5"		"nevermore_dark_lord"
		"Ability6"		"nevermore_requiem"
		"Ability10"		"special_bonus_spell_amplify_8"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_unique_nevermore_3"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_unique_nevermore_1"
		"Ability15"		"special_bonus_unique_nevermore_2"
		"Ability16"		"special_bonus_unique_nevermore_5"
		"Ability17"		"special_bonus_cooldown_reduction_40"
		"AbilityDraftAbilities"
		{
			"Ability1"		"shadow_fiend_shadowraze_a_lua"
			"Ability2"		"shadow_fiend_shadowraze_c_lua"
			"Ability3"		"nevermore_necromastery"
			"Ability6"		"nevermore_requiem"
		}		
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"18"
		"AttackDamageMax"		"20"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"175"
			"faster"	"275"
			"fastest"	"360"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_nevermore/nevermore_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.200000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"4.200000"
		"StatusHealthRegen"		"0.5"
		"StatusManaRegen"	"0.3"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"1.000000"
		"MovementSpeedActivityModifiers"
		{
			"fast_run"		"385"
		}
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_nevermore"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_nevermore.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_nevermore/nevermore_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"800"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"800"
				"SlotText"		"#LoadoutSlot_Arms"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"0"
				"MaxPolygonsLOD1"		"0"
				"DisplayInLoadout" "0"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_bottle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_blight_stone"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_desolator"		"ITEM_DERIVED"
				"item_broadsword"		"ITEM_LUXURY"
				"item_blades_of_attack"		"ITEM_LUXURY"
				"item_recipe_lesser_crit"		"ITEM_LUXURY"
				"item_lesser_crit"		"ITEM_DERIVED"
				"item_demon_edge"		"ITEM_LUXURY"
				"item_recipe_greater_crit"		"ITEM_LUXURY"
				"item_greater_crit"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_recipe_manta"		"ITEM_LUXURY"
				"item_manta"		"ITEM_DERIVED"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"nevermore_necromastery"
				"2"		"shadow_fiend_shadowraze_a_lua"
				"3"		"shadow_fiend_shadowraze_a_lua"
				"4"		"nevermore_necromastery"
				"5"		"shadow_fiend_shadowraze_a_lua"
				"6"		"nevermore_necromastery"
				"7"		"shadow_fiend_shadowraze_a_lua"
				"8"		"nevermore_necromastery"
				"9"		"nevermore_requiem"
				"10"		"special_bonus_attack_speed_20"
				"11"		"nevermore_dark_lord"
				"12"		"nevermore_requiem"
				"13"		"nevermore_dark_lord"
				"14"		"nevermore_dark_lord"
				"15"		"special_bonus_unique_nevermore_3"
				"16"		"nevermore_dark_lord"
				"17"		""
				"18"		"nevermore_requiem"
				"19"		""
				"20"		"special_bonus_unique_nevermore_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_nevermore_5"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	//=================================================================================================================
	// HERO: Undying - Doedie666
	//=================================================================================================================
	"npc_dota_hero_undying"
	{
		"Model"		"models/heroes/undying/undying.vmdl"
		"IdleExpression"		"scenes/undying/undying_exp_idle_01.vcd"
		"SoundSet"		"Hero_Undying"
		"IdleSoundLoop"		"Hero_Undying.IdleLoop"
		"Enabled"		"1"
		"Role"			"Support,Durable,Disabler,Nuker"
		"Rolelevels"	"1,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"85"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.820000"
		"LoadoutScale"		"0.870000"
		"SpectatorLoadoutScale" "0.88"
		"AlternateLoadoutScale"	"0.670000"  //Golem scale
		"NameAliases"		"dirge"
		"workshop_guide_name"		"Undying"
		"PickSound"		"undying_undying_spawn_01"
		"BanSound"		"undying_undying_anger_02"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"Hero_Undying.Pick"
		"GibType"		"goo"
		"GibTintColor"	"73 82 68 255"
		"Ability1"		"undying_agyar_decay_lua"
		"Ability2"		"undying_soul_rip"
		"Ability3"		"undying_tombstone"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"undying_flesh_golem"
		"Ability10"		"special_bonus_cast_range_150"
		"Ability11"		"special_bonus_hp_regen_8"
		"Ability12"		"special_bonus_unique_undying"
		"Ability13"		"special_bonus_unique_undying_4"
		"Ability14"		"special_bonus_unique_undying_3"
		"Ability15"		"special_bonus_unique_undying_5"
		"Ability16"		"special_bonus_reincarnation_250"
		"Ability17"		"special_bonus_unique_undying_2"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"0.800000"
		"AttributeBaseIntelligence"		"27"
		"AttributeIntelligenceGain"		"2.800000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_undying"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_undying.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_undying/undying_loadout.vpcf"		"loadout"
			}
		}
		"precache"
		{
			"model"		"models/heroes/undying/undying_flesh_golem.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2300"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_Undying_Tombstone"
				"TextureWidth"		"0"
				"TextureHeight"		"0"
				"MaxPolygonsLOD0"	"0"
				"MaxPolygonsLOD1"	"0"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_unit_tombstone"
					"1" "npc_dota_unit_undying_zombie"
				}
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability4"
				"SlotText"		"#LoadoutSlot_Undying_Flesh_Golem"
				"no_import"		"1"
				"LoadoutPreviewMode"		"transformation"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"5300"
				"MaxPolygonsLOD1"		"3700"
				"MaxBonesLOD0"			"62"
				"MaxBonesLOD1"			"62"
				"DisplayInLoadout"		"1"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}

	//=================================================================================================================
	// HERO: Windranger - Kincső
	//=================================================================================================================
	"npc_dota_hero_windrunner"
	{
		"Model"		"models/heroes/windrunner/windrunner.vmdl"
		"IdleExpression"		"scenes/windrunner/windrunner_exp_idle_01.vcd"
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Support,Disabler,Escape,Nuker"
		"Rolelevels"	"1,1,1,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"21"
		"BotImplemented"		"1"
		"ModelScale"		"0.950000"
		"LoadoutScale"		"1.100000"
		"SpectatorLoadoutScale" "1.1"
		"HeroGlowColor"		"95 2 31"
		"CMEnabled"		"1"
		"NameAliases"		"wr;lyralei;kincső;tincs"
		"workshop_guide_name"		"Windranger"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Windrunner.Pick"
		"GibType"		"default"
		"Ability1"		"windrunner_shackleshot"
		"Ability2"		"windrunner_powershot"
		"Ability3"		"windrunner_windrun"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"windrunner_focusfire"
		"Ability10"		"special_bonus_mp_regen_2"
		"Ability11"		"special_bonus_unique_windranger_9"
		"Ability12"		"special_bonus_unique_windranger_3"
		"Ability13"		"special_bonus_attack_range_125"
		"Ability14"		"special_bonus_unique_windranger_6"
		"Ability15"		"special_bonus_unique_windranger"
		"Ability16"		"special_bonus_unique_windranger_8"
		"Ability17"		"special_bonus_cooldown_reduction_30"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"625"
		"ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.500000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"2.000000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.800000"
		"particle_folder"		"particles/units/heroes/hero_windrunner"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_windrunner.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_windrunner/windrunner_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1200"
				"MaxPolygonsLOD1"		"650"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"400"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"750"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Quiver"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE | ITEM_SELLABLE"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_gloves"			"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"		"ITEM_DERIVED"
				"item_ring_of_regen"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_headdress"		"ITEM_CORE"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_buckler"		"ITEM_CORE"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_CORE"
				"item_mekansm"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_oblivion_staff"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_sobi_mask"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_oblivion_staff"		"ITEM_DERIVED"
				"item_recipe_orchid"		"ITEM_EXTENSION"
				"item_orchid"		"ITEM_DERIVED"
				"item_point_booster"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"windrunner_windrun"
				"2"		"windrunner_powershot"
				"3"		"windrunner_powershot"
				"4"		"windrunner_shackleshot"
				"5"		"windrunner_powershot"
				"6"		"windrunner_focusfire"
				"7"		"windrunner_powershot"
				"8"		"windrunner_shackleshot"
				"9"		"windrunner_shackleshot"
				"10"		"special_bonus_mp_regen_2"
				"11"		"windrunner_shackleshot"
				"12"		"windrunner_focusfire"
				"13"		"windrunner_windrun"
				"14"		"windrunner_windrun"
				"15"		"special_bonus_attack_range_125"
				"16"		"windrunner_windrun"
				"17"		""
				"18"		"windrunner_focusfire"
				"19"		""
				"20"		"special_bonus_unique_windranger"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_windranger_8"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
		}
	}
}