"DOTAAbilities" // Dota Ability File
{

	//=================================================================================================================
	// Bounty Hunter: Shuriken Toss - KÉSDOBÁLÓ
	//=================================================================================================================
	"bounty_hunter_shuriken_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5285"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_BountyHunter.Shuriken"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.25"
		"AbilityCooldown"				"12 10 8 6"
		"AbilityManaCost"				"100 115 130 145"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a mini stun

		"HasScepterUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"150 200 250 300"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"400 600 800 1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_aoe"			"1800"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"ministun"				"0.1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_ministun"		"0.75"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cast_range"	"1000"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Bounty Hunter: Jinada - [ACCCEGYSZÁLCIGIT?]
	//=================================================================================================================
	"bounty_hunter_jinada"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5286"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"AbilitySound"					"Hero_BountyHunter.Jinada"
		


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 9 6 3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60 100 140 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_steal"			"10 20 30 40"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter" //+110 ARANY
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Bounty Hunter: Wind Walk - [LOPakodás]
	//=================================================================================================================
	"bounty_hunter_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5287"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilitySound"					"Hero_BountyHunter.WindWalk"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0"
		"AbilityCastPoint"				"0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0 25.0 30.0 35.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"1.0 0.75 0.5 0.25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"15 20 25 30"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Bounty Hunter: Track [SZIMAT]
	//=================================================================================================================
	"bounty_hunter_track"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5288"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_BountyHunter.Target"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750 1000 1250"
		"AbilityCastPoint"				"0.25"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"5 4 3"
		"AbilityManaCost"				"50 70 90"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"target_crit_multiplier"	"150 175 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_radius"		"800 1200 1400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_self"		"150 300 450"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter_3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"50 100 150"
				"LinkedSpecialBonus"	"special_bonus_unique_bounty_hunter_3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0 30.0 40.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_steal"			"0.3 0.4 0.5"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"12 16 20"
			}

		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bounty_hunter" //JINADA LOPÁS
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6018"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"110"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bounty_hunter_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6358"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"150"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bounty_hunter_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7040"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"350"
			}
		}
	}

	//=================================================================================================================
	// Ability: Crystal Maiden's Crystal Nova Test
	//=================================================================================================================
	"crystal_maiden_crystal_nova_test_lua"
	{

		// ScriptFile
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/crystal_maiden_crystal_nova_test_lua/crystal_maiden_crystal_nova_test_lua"
		"AbilityTextureName"			"crystal_maiden_crystal_nova"					


		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5126"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Crystal.CrystalNova"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5 4 3 2"
		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-20 -30 -40 -50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-20 -30 -40 -50"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"6.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"nova_damage"			"200 300 400 500"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//-------------------------------------------------------------------------------------------------------------

	//=================================================================================================================
	// Faceless Void: Time Walk
	//=================================================================================================================
	"faceless_void_time_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5182"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_FacelessVoid.TimeWalk"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 15 10 5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 45 40 35"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// mostly about the blink

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"3000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"750"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"backtrack_duration"	"2.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Faceless Void: Backtrack
	//=================================================================================================================
	"faceless_void_backtrack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5183"								// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dodge_chance_pct"		"9"
			}
		}
	}

	//=================================================================================================================
	// Faceless Void: Time Lock
	//=================================================================================================================
	"faceless_void_time_lock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5184"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_FacelessVoid.TimeLockImpact"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"15 20 25 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"15 30 45 60"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Faceless Void: Time Dilation
	//=================================================================================================================
	"faceless_void_time_dilation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5691"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_FacelessVoid.TimeDilation.Cast"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"15 18 21 24"
		"AbilityManaCost"				"40 60 80 100"	
				
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 6 9 12"
			}					
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"15"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Faceless Void: Chronosphere
	//=================================================================================================================
	"faceless_void_chronosphere"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5185"		// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_FacelessVoid.Chronosphere"

		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.25 0.25 0.25"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160 150 140"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.5 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_scepter"		"5.0 5.5 6.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"60"
				"RequiresScepter"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"475"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"35 50 65"
			}
		}
	}

	//=================================================================================================================
	// Huskar: Burning Spear (Lua version)
	//=================================================================================================================
	"huskar_agyar_burning_spear_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/huskar_agyar_burning_spear_lua/huskar_agyar_burning_spear_lua"
		"AbilityTextureName"			"huskar_burning_spear"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"	"particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
			"particle"	"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityDuration"				"10"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_cost"					"10 15 20 25"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"4 10 16 22"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"str_loss"						"2"
			}
		}
	}


	//=================================================================================================================
	// Ability: Nevermore Shadowraze #1
	//=================================================================================================================
	"shadow_fiend_shadowraze_a_lua"
	{

		// Script
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/shadow_fiend_agyar_shadowraze_lua/shadow_fiend_agyar_shadowraze_lua"
		"AbilityTextureName"			"nevermore_shadowraze1"	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
			{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
			"particle"	"particles/heroes/nevermore/nevermore_shadowraze_green.vpcf"
			"particle"	"particles/units/heroes/hero_nevermore/nevermore_shadowraze_debuff.vpcf"
			}

		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5059"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"OnLearnbar"					"1"
		"MaxLevel"						"5"
		"AbilitySound"					"Hero_Nevermore.Shadowraze"
		"LinkedAbility"					"shadow_fiend_shadowraze_b_lua"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.50"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_damage"		"80 160 240 320 420"	
				"LinkedSpecialBonus"	"special_bonus_unique_nevermore_2"	
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_radius"		"279"		
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_range"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_bonus_damage" 	"60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"shadow_combo_duration"			"5"
			}

			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"combo_prevention_duration"		"30"
			}

			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"combo_threshold"				"3"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"ms_slow"						"3 4 5 6 7"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"tr_slow"						"10 20 30 40 50"
			}

		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #2
	//=================================================================================================================
	"shadow_fiend_shadowraze_b_lua"
	{
		// Script
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/shadow_fiend_agyar_shadowraze_lua/shadow_fiend_agyar_shadowraze_lua"
		"AbilityTextureName"			"nevermore_shadowraze2"	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
			{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
			"particle"	"particles/heroes/nevermore/nevermore_shadowraze_green.vpcf"
			"particle"	"particles/units/heroes/hero_nevermore/nevermore_shadowraze_debuff.vpcf"
			}

		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5060"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"shadow_fiend_shadowraze_c_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.50"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"shadowraze_damage"				"80 160 240 320 420"	
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"shadowraze_radius"				"280"		
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"shadowraze_range"				"450"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"shadowraze_cooldown"			"3"
			}	
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"stack_bonus_damage" 			"60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"3 4 5 6 7"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"shadow_combo_duration"			"5"
			}

			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"combo_prevention_duration"		"30"
			}

			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"combo_threshold"				"3"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"ms_slow"						"3 4 5 6 7"
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"tr_slow"						"10 20 30 40 50"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #3
	//=================================================================================================================
	"shadow_fiend_shadowraze_c_lua"
	{
		// Script
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/shadow_fiend_agyar_shadowraze_lua/shadow_fiend_agyar_shadowraze_lua"
		"AbilityTextureName"			"nevermore_shadowraze3"	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
			{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
			"particle"	"particles/heroes/nevermore/nevermore_shadowraze_green.vpcf"
			"particle"	"particles/units/heroes/hero_nevermore/nevermore_shadowraze_debuff.vpcf"
			}
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5061"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"OnLearnbar"					"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"shadow_fiend_shadowraze_a_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.50"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_damage"	"80 160 240 320 420"		
				"LinkedSpecialBonus" "special_bonus_unique_nevermore_2"	
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_radius"	"281"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_range"	"700"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shadowraze_cooldown"	"3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"stack_bonus_damage" "60 70 80 90 100"
				"CalculateSpellDamageTooltip"	"1"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"3 4 5 6 7"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"shadow_combo_duration"			"5"
			}

			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"combo_prevention_duration"		"30"
			}

			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"combo_threshold"				"3"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_slow"		"3 4 5 6 7"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tr_slow"			"10 20 30 40 50"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Nevermore Necromastery
	//=================================================================================================================
	"nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5062"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnCastbar"					"0"
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"2"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"	"12 20 28 36"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_4"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"	"11"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls_scepter" "22 30 38 46"
				"RequiresScepter"			"1"
			}			
		}
	}
	
	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"nevermore_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5063"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"					"0"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-4 -5 -6 -7"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"1200"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Nevermore Requiem of Souls
	//=================================================================================================================
	"nevermore_requiem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5064"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67 1.67 1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 100"
		"AbilityDuration"				"5.0 5.0 5.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 120 160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_radius"	"1000"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_ms"	"-25"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_damage"	"-50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"requiem_slow_duration"	"5.0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_radius"	"700 700 700"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_soul_conversion"	"2 2 2"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_start"	"125"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_end"	"425"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_speed"	"700 700 700"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_death_release"	"0.5"
			}		
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"requiem_heal_pct_scepter"	"100"
				"RequiresScepter"			"1"
			}	
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"requiem_damage_pct_scepter"	"40"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}		
		}
	}
	

	//=================================================================================================================
	// Undying: Decay (AGYAR)
	//=================================================================================================================
	"undying_agyar_decay_lua"
	{

		// Script
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/undying_agyar_decay_lua/undying_agyar_decay_lua"
		"AbilityTextureName"			"undying_decay"	

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
			{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			"soundfile"					"soundevents/custom_sounds.vsndevts"
			"particle"					"particles/units/heroes/hero_undying/undying_decay.vpcf"
			}

		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5442"			// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"undying_agyar_decay_anyad"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_DECAY"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"decay_damage"					"20 40 80 100"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal"						"2 2 2 3"
			}	
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"decay_duration"				"20 30 40 50"
				"LinkedSpecialBonus"			"special_bonus_unique_undying_4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"450"
			}			
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"model_scale_caster"			"1.20"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"model_scale_enemy"				"1.20"
			}
		//	"06"
		//	{
		//		"var_type"						"FIELD_INTEGER"
		//		"str_steal_scepter"				"12"
		//		"RequiresScepter"				"1"
		//	}			
		}
	}
	//=================================================================================================================
	// Undying: Soul Rip
	//=================================================================================================================
	"undying_soul_rip"
	{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5443"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Undying.SoulRip.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_SOUL_RIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"650"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 80 100 120"		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage/healing
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_unit"			"12 20 28 36"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_units"					"10 12 14 16"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tombstone_heal"			"4 8 12 16"
			}
		}
	}	

	//=================================================================================================================
	// Undying: Tombstone
	//=================================================================================================================
	"undying_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5444"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"FightRecapLevel"				"1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Undying.Tombstone"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_UNDYING_TOMBSTONE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 80 70 60"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 100 130 160"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tombstone_health"		"8 10 12 14"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"				"4 5 6 7"
				"LinkedSpecialBonus"		"special_bonus_unique_undying_5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40.0 35.0 30.0 25.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"health_threshold_pct_tooltip"		"10 20 30 40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"3.0 2.5 2.0 1.5"
			}
		}
	}

	//=================================================================================================================
	// Tombstone Aura
	//=================================================================================================================
	"undying_tombstone_zombie_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5445"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600 800 1000 1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"2.0"
			}
		}
	}

	//=================================================================================================================
	// Undying: Tombstone Zombie Deathlust
	//=================================================================================================================
	"undying_tombstone_zombie_deathstrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5446"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_threshold_pct"	"10 20 30 40"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"75"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Undying: Flesh Golem
	//=================================================================================================================
	"undying_flesh_golem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5447"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Undying.FleshGolem"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 120 160"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"15 30 45"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"health_bonus"				"500 1250 2000"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"30"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.2"
			}	
		}
	}


	//=================================================================================================================
	// Windrunner: Shackleshot
	//=================================================================================================================
	"windrunner_shackleshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5130"									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Windrunner.ShackleshotCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_windranger_6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"1 1 2 3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shackle_angle"			"21 23 25 27"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Windrunner: Powershot
	//=================================================================================================================
	"windrunner_powershot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5131"								// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Powershot"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500 2000 2500 3000"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 15 12 9"
		"AbilityChannelTime"			"1.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"powershot_damage"		"150 250 350 450"
				"LinkedSpecialBonus"	"special_bonus_unique_windranger_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"20"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"1500 2000 2500 3000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"1250 2000 2750 3500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"150"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"300"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"1.0 1.5 2.0 2.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Windrunner: Windrun
	//=================================================================================================================
	"windrunner_windrun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5132"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Windrun"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"
		"AbilityDuration"				"2 3 4 5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 40 60 80"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Mostly about dodging all attacks

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus_pct"		"40 50 60 70"		
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_pct_tooltip"		"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"-25 -25 -25 -25"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"350"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2 3 4 5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"18 16 14 12"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_movement"	"80"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
		
	//=================================================================================================================
	// Windrunner: Focus Fire
	//=================================================================================================================
	"windrunner_focusfire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5133"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.Focusfire"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 50 20"
		"AbilityDuration"				"15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"500 600 700"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_damage_reduction"	"-60 -50 -40"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_8"
			}						
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_fire_on_the_move"	"1"
			}
		}
	}
}
